<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Preview</title>
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      border: 0;
      color: #CCCCCC;
      font-size: 25px;
      font-family: "SourceSansPro-Regular", Helvetica, sans-serif;
      line-height: 150%;
      vertical-align: baseline;
      //boverflow: hidden;
      background-color: #262B30;
    }
    a {
      color: #A2BDE0;
      text-decoration:none;
    }
    h1 {
      font-family: SourceSansPro-Regular;
      font-size: 30px;
      font-weight: bold;
      font-style: normal;
      margin-top: 32px;
      margin-bottom: 12px;
    }
    h2 {
      font-family: SourceSansPro-Regular;
      font-size: 29px;
      font-weight: bold;
      font-style: normal;
      margin-top: 32px;
      margin-bottom: 12px;
    }
    h3 {
      font-family: SourceSansPro-Regular;
      font-size: 28px;
      font-weight: bold;
      font-style: normal;
    }
    h4, h5, h6 {
      font-family: SourceSansPro-Regular;
      font-size: 28px;
      font-weight: bold;
      font-style: normal;
      margin-top: 12px;
      margin-bottom: 0;
    }
    h1:first-child {
      margin-top: 0;
    }
    p {
      margin-bottom: 12px;
    }
    p:last-child {
      margin-bottom:0;
    }
    ol {
      list-style: outside decimal;
    }
    ul {
      list-style: outside disc;
    }
    ol, ul {
      padding-left:0;
      margin-bottom:12px;
    }
    ol li {
      margin-bottom:16px;
      margin-left:28px;
    }
    ul li {
      margin-bottom: 12px;
      margin-left: 20px;
    }
    ol:last-child, ul:last-child {
      margin-bottom:0;
    }
    li > p {
      margin-bottom:12px;
    }
    li > ol, li > ul {
      margin-top: 12px !important;
      padding-left:12px;
    }
    dl {
      margin-bottom: 12px;
    }
    dl dt {
      font-weight: bold;
      margin-bottom: 8px;
    }
    dl dd {
      margin-left: 0;
      margin-bottom: 12px;
    }
    dl dd:last-child, dl:last-child {
      margin-bottom: 0;
    }
    pre {
      white-space: pre-wrap;
      margin-bottom: 24px;
      // overflow: hidden;
      padding: 3px;
      -webkit-border-radius: 3px;
      background-color: #333940;
      border: 1px solid #4C565F;
    }
    code {
      font-family: "DejaVuSansMono", monospace;
      font-size: 0.9em;
      // white-space: nowrap;
      padding: 2px;
      -webkit-border-radius: 4px;
      background-color: #333940;
      border: 1px solid #4C565F;
    }
    pre code {
      font-family: "DejaVuSansMono", monospace;
      font-size: 25px;
      white-space: pre-wrap;
      border: none;
      padding: 0;
      background-color: transparent;
      -webkit-border-radius: 0;
    }
    blockquote {
      border-left: 3px solid #ccc;
      margin-left: 0;
      margin-right: auto;
      width: 95%;
      padding: 0 10px;
    }
    table {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 24px;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-spacing: 0;
    }
    table th {
      padding: 3px 10px;
      background-color: #262B30;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
    }
    table td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
    }
    img {
      border: none;
      display: block;
      margin: 1em auto;
      max-width: 100%;
    }
    #content-wrapper {
      height: 100%;
      //overflow-y: scroll;
      //overflow-x: hidden;
      font-size: 1.0em;
      width: 100%;
    }
    #content {
      width: auto;
      padding: 40px 40px 40px 40px;
    }
    .footnote {
      font-size: 0.8em;
      vertical-align: super;
    }
    .footnotes ol {
      font-weight: bold;
    }
    .footnotes ol li p {
      font-weight: normal;
    }
    </style>
  </head>
  <body>
    <div id="content-wrapper">
      <div id="content">
        <h1 id="buregexintextastic">BU REGEX IN TEXTASTIC</h1>

<p><em>ver. 150422_b - THIS FILE IS AN EXAMPLE OF THE MD EXPORT SCROLLING FIX.</em> </p>

<p><strong>Initial info at top - CREDIT -</strong> is from this <a href="http://sketchytech.blogspot.com/2012/11/using-regular-expressions-in-textastic.html">sketchyTech post</a> article dated Nov 16, 2012. </p>

<p>1) switch on &#8220;Regular Expressions&#8221;</p>

<p>2) now you can go back and use regular expressions</p>

<p>3) start by finding a number</p>

<h2 id=""><code>([0-9])</code></h2>

<p>and replacing with</p>

<h2 id="number1"><code>Number $1</code></h2>

<p>4) you&#8217;ll of course need numerals in your document for this to work</p>

<p>5) once you&#8217;ve performed the search you&#8217;ll see a list of found items which you can replace individually or all at the same time, and the found items will also be highlighted in your document</p>

<p><strong>Above info is almost verbatum from</strong> this <a href="http://sketchytech.blogspot.com/2012/11/using-regular-expressions-in-textastic.html">sketchyTech post</a> article dated Nov 16, 2012. </p>

<hr />

<h1 id="regexexamples-iusedinpast">REGEX EXAMPLES - I USED IN PAST</h1>

<p><strong>Purpose: only to Remind myself of stuff. No Guarantees!! Regular Expressions can radically change your files.</strong> Great when it works as expected. <strong>Back up your stuff.</strong></p>

<h2 id="noguarantees">No Guarantees!</h2>

<hr />

<h1 id="generalobservations-regexintextastic">General observations - regex in textastic</h1>

<p><strong>Regex <code>[  ]  (  )  {  }</code> are NOT escaped!</strong> You are lucky. </p>

<p><strong>For multi-line search use <code>[\s\S]*</code> for the wildcard.</strong></p>

<hr />

<h1 id="someregexexamples">Some REGEX EXAMPLES</h1>

<h2 id="noteinthenextfewexampleswelookforactualbrackets.keepinmind:">Note in the next few examples we look for actual [ brackets. Keep in mind:</h2>

<ol>
<li>any <em>escaped brackets</em> below mean <em>actual text brackets.</em></li>
<li>do NOT confuse these with regex char set grouping brackets, they are NOT escaped in textastic.</li>
<li>for REGEX in TEXTASTIC the regex <code>[  ]</code> are not escaped.</li>
<li>related example: <strong>use <code>[\s\S]*</code> for multi-line search.</strong></li>
</ol>

<p>(if viewing this as plain text, please ignore the markdown formatting, hash, tic, and star for ex.) </p>

<hr />

<p><em>I extracted text from a PDF file, the footnote numbers should be in brackets.</em><br/>
Find a footnote in NHL text, example:<br/>
find text <strong><code>[28]</code></strong> </p>

<h2 id=""><code>\[([0-9])([0-9])\]</code></h2>

<hr />

<p>FIND a footnote adjacent to a period, example text<br/>
<strong><code>.[28]</code></strong><br/>
then (REPLACE Action) add a space between them, ex.<br/>
<strong><code>. [28]</code></strong> </p>

<p>Note the text period is escaped, but regex dot would not be.</p>

<p>Search: </p>

<h2 id=""><code>\.\[([0-9])([0-9])\]</code></h2>

<p>Replace: </p>

<h2 id=""><code>. \[$1$2\]</code></h2>

<hr />

<p>Find a comma adjacent to a letter, ex
<strong><code>,x</code></strong>
then insert a space between them, like
<strong><code>, x</code></strong></p>

<p><strong>NOTE: careful, this ALSO CATCHES NUMBERS, WATCH FOR LEGIT COMMAS IN NUMBERS 7,000</strong></p>

<p>Search:</p>

<h2 id="w"><code>,(\w)</code></h2>

<p>Replace: ?????</p>

<h2 id=""><code>, $1</code></h2>

<hr />

<p><em>Find unbracketed footnote AT START OF LINE, ex <code>28</code> (we know it needs brackets).</em><br/>
In other words, find two digits at the start of a line. <em>I manually did the replace, these are the search:</em></p>

<p>Search</p>

<h2 id="ww"><code>^([0-9][0-9]) (\w\w)</code></h2>

<p>or</p>

<h2 id=""><code>^([0-9][0-9])</code></h2>

<hr />

<h1 id="amultilinesearchssexample">A Multiline search <code>[\s\S]*</code> example</h1>

<p>Search:</p>

<h2 id="thread0namessthread2name"><code>(Thread 0 name)[\s\S]*(^Thread 2 name)</code></h2>

<p>Replace:</p>

<h2 id=""><code>$2</code></h2>

<p><strong>You just wiped out a lot of text leaving only the last part.</strong></p>

<hr />

<h2 id="blanktherestofamassivefilemaybetip.">Blank the rest of a massive file maybe tip.</h2>

<p>Example, you get a massive html file, you do not need it all. </p>

<p>Put an obvious word phrase like <code>__crap__</code><br/>
at a location to use as a very easy start for multiline pattern to blank the rest of file.</p>

<p>Search:</p>

<h2 id="crap__ss"><code>(__crap__)[\s\S]*</code></h2>

<p>Replace:</p>

<h2 id=""><code>$1</code></h2>

<p><strong>WARNING THAT WILL BLANK ALL TO THE END OF FILE</strong></p>

<hr />

<p><em>MOVE THE CLOSING SPAN TO AFTER THE PRICE, CATCHING PRICES THAT MAY INCUDE CENTS</em></p>

<p>SEARCH</p>

<h2 id="span.nbsp.nbsp.nbspsd.ddp"><code>&lt;/span&gt;.?&amp;nbsp;.?&amp;nbsp;.?&amp;nbsp;\s+(\d+)(\.?)(\d?\d?)&lt;/p&gt;</code></h2>

<p>REPLACE</p>

<h2 id="nbspnbspnbsp123spanp"><code>&amp;nbsp;&amp;nbsp;&amp;nbsp; $1$2$3&lt;/span&gt;&lt;/p&gt;</code></h2>

<p>&#8212;
<em>incomplete Example regex i tried for this</em></p>

<p>EXAMPLE 1 FROM, TO</p>

<h3 id="spanclassstyle_1insalatadicesarespannbspnbspnbsp8p"><code>&lt;span class=&quot;style_1&quot;&gt;Insalata di Cesare&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; 8&lt;/p&gt;</code></h3>

<h3 id="spanclassstyle_1insalatadicesarenbspnbspnbsp8spanp"><code>&lt;span class=&quot;style_1&quot;&gt;Insalata di Cesare&amp;nbsp;&amp;nbsp;&amp;nbsp; 8&lt;/span&gt;&lt;/p&gt;</code></h3>

<p>This next price had cents</p>

<p>EXAMPLE 2 FROM</p>

<h3 id="spanclassstyle_1garlicbreadspannbspnbspnbsp5.50p"><code>&lt;span class=&quot;style_1&quot;&gt;Garlic Bread&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; 5.50&lt;/p&gt;</code></h3>

<p>EXAMPLE 2 TO</p>

<h3 id="spanclassstyle_1garlicbreadnbspnbspnbsp5.50spanp"><code>&lt;span class=&quot;style_1&quot;&gt;Garlic Bread&amp;nbsp;&amp;nbsp;&amp;nbsp; 5.50&lt;/span&gt;&lt;/p&gt;</code></h3>

<hr />

<h2 id="findliterallynwithoutthequotesandreplacethemwithactualnewlines.">find literally &#8220;<code>\n</code>&#8221; (without the quotes) and replace them with actual new lines.</h2>

<p>yes, Search for text that is a backslash n: \n</p>

<p>Note: below i did use the symbol <code>\n</code> in replace new line feed as opposed to <code>\r</code> simply because \n did make new lines. Maybe <code>\r</code> would have made new lines too, I don&#8217;t know. (If it&#8217;s an issue i can normalize line breaks later).</p>

<p>FIND </p>

<h2 id="n"><code>(\\n)</code></h2>

<p>REPLACE WITH </p>

<h2 id="n"><code>\n</code></h2>

<hr />

<p><em>ADD MORE EXAMPLES</em></p>

<hr />

<p>REGEX1<br/>
USING TEXTASTIC </p>

<p>SEARCH: a line start followed by 4 spaces, <em>there are four spaces in the empty paren:</em></p>

<h2 id=""><code>(^)(    )</code></h2>

<p>REPLACE: change that to a line start followed by TAB</p>

<h2 id="t"><code>$1\t</code></h2>

<hr />

<p><strong>Next task, How do you replace each occurrence of <code>(    )</code> with equal number of tabs, in one single regex expression? &#8211; I DO NOT KNOW.</strong><br/>
So, Eventually, i manually searched for, up to 14 groups of 4 spaces, replacing with $1 all the way up to $14, and worked backward. </p>

<p>After that some crap spaces was left over before first non-space.<br/>
SEARCH</p>

<h2 id="ts"><code>(^)(\t)( )+(\S)</code></h2>

<p>REPLACE</p>

<h2 id=""><code>$1$2$4</code></h2>

<hr />

<p>Then the text part of the page was indented 2 tabs too much.<br/>
SEARCH </p>

<h2 id="t4t2"><code>(^)(\t{4})(\t{2})</code></h2>

<p>REPLACE</p>

<h2 id=""><code>$1$2</code></h2>

<hr />

<p><strong>(oh how i wish for desktop &#8220;reformat code&#8221; functions, like gVim, etc. in this iOS app).</strong><br/>
Stuff in head of html file needs at least 1 tab (formatting), pressed replace (in search replace popup) for each individual match until i got to body tag. </p>

<p>SEARCH </p>

<h2 id="s"><code>(^)(\S)</code></h2>

<p>REPLACE</p>

<h2 id="t2"><code>$1\t$2</code></h2>

<p>Then inside text part, another tag pushed it out excessively.<br/>
SEARCH</p>

<h2 id="t6trel"><code>(^)(\t{6})(\t+)(rel)</code></h2>

<p>REPLACE</p>

<h2 id=""><code>$1$2$4</code></h2>

<hr />

<p>Textastic, put an empty line before a script tag where none exist. </p>

<p>2 SCENARIOS:</p>

<p>&#8212;</p>

<h2 id="scenario1">SCENARIO 1</h2>

<p>find a starting script tag that is not at the start of a line. Make it the start of a line with an extra empty line above it. </p>

<p>example find this text:<br/>
<strong><code>&lt;/ul&gt;&lt;script type=&quot;text/javascript&quot;&gt;</code></strong> </p>

<p>SEARCH </p>

<h2 id="nscript"><code>([^\n])(&lt;script)</code></h2>

<p>REPLACE</p>

<h2 id="nn2"><code>$1\n\n$2</code></h2>

<p>Example result text after replace action:<br/>
<code>&lt;/ul&gt;</code> </p>

<p><code>&lt;script type=&quot;text/javascript&quot;&gt;</code> </p>

<p>&#8212;</p>

<h2 id="scenario2">SCENARIO 2</h2>

<p>This is for if script tag is at start of line but there is not an empty line above it.</p>

<p>SEARCH</p>

<h2 id="nnscript"><code>([^\n])(\n)(&lt;script)</code></h2>

<p>REPLACE</p>

<h2 id=""><code>$1$2$2$3</code></h2>

<hr />

<p>place a line break after a closing script tag.<br/>
look for closing script tag followed by a non-line break, example find text,<br/>
<strong><code>&lt;/script&gt;&lt;/div&gt;</code></strong></p>

<p>SEARCH </p>

<h2 id="scriptn"><code>(&lt;/script&gt;)([^\n])</code></h2>

<p>replace with 2 line breaks, so you get an empty line after the script.<br/>
REPLACE</p>

<h2 id="nn2"><code>$1\n\n$2</code></h2>

<p>Result example:<br/>
<code>&lt;/script&gt;</code> </p>

<p><code>&lt;/div&gt;</code> </p>

<p>NOTE: if u run REGEX that places blank line before script, THEN run this RegEx, you get what you want (a blank line before and after the script block) &#8211; as a kludge. </p>

<p>Since this one&#8217;s search does not check for closing script tag that does have a line break, but not if the desired following blank line is present. In other words:<br/>
<code>&lt;/script&gt;</code><br/>
<code>&lt;script&gt;</code> </p>

<p>You would want a blank line there after the closing tag. </p>

<p>But apparently in textastic, we can only check at one time for the <code>&lt;/script&gt;&lt;/div&gt;</code> in one run, and the<br/>
<code>&lt;/script&gt;</code><br/>
<code>&lt;script&gt;</code><br/>
in another seperate search, in other words&#8230; </p>

<p>We only want to check for how many line breaks are there and so we know how many we need to add to get the number of line breaks we want.
Apparently, you can not check for the number of line breaks being none or 1, and wanting 2 of <code>\n</code>, for knowing <strong>how many to add to get it,</strong> does not seem to work in textastic. </p>

<hr />

<h3 id="putablanklinebreaksinbetweentheselines">Put a blank line breaks in between these lines</h3>

<p>(Notes much of the whitespace are tabs.</p>

<p>SEARCH </p>

<h2 id="tttw.nw"><code>(\t\t\t\w.*\n)(\w)</code></h2>

<p>THIS SEARCH WORKED TOO </p>

<h2 id="tw.nw"><code>(\t\w.*\n)(\w)</code></h2>

<p>REPLACE </p>

<h2 id="n2"><code>$1\n$2</code></h2>

<p><strong>SAMPLE</strong>:<br/>
<strong>Start text you have to see this in plain text (or gitbub markdown tripple tic style is ok) to get the point</strong> </p>

<p><code>
go          https://duckduckgo.com/?q=%21%20%s                                                      Open first result (DuckDuckGo)
b           https://duckduckgo.com/?q=%21%s                                                         Bang search (DuckDuckGo)
grep            https://www.cueup.com/?q=%s&amp;fq=1                                                        Greplin
</code></p>

<p><strong>End up with</strong>:</p>

<p>```
go https://duckduckgo.com/?q=%21%20%s Open first result (DuckDuckGo)</p>

<p>b https://duckduckgo.com/?q=%21%s Bang search (DuckDuckGo)`</p>

<p>grep https://www.cueup.com/?q=%s&amp;fq=1 Greplin
```</p>

<hr />

<h3 id="putsomemarkupasterisksaroundthenameofthebook">Put some markup asterisks around the name of the book</h3>

<p><strong>Note Editorial can do this automatically for you</strong> </p>

<p>From this </p>

<ul>
<li>~ Rainbows End by Vernor Vinge</li>
<li>Glasshouse by Charles Stross</li>
</ul>

<p>To this </p>

<ul>
<li><em>~ Rainbows End</em> by Vernor Vinge</li>
<li><em>Glasshouse</em> by Charles Stross</li>
</ul>

<p>SEARCH </p>

<h2 id="a-zby"><code>\* ([A-Z ~']*) by</code></h2>

<p>REPLACE</p>

<h2 id="by"><code>* *$1* by</code></h2>

<hr />

<h3 id="addatabforcodeindentstionpurposes">Add a tab for code indentstion purposes</h3>

<p>SEARCH </p>

<h2 id="tt"><code>^\t([^\t])</code></h2>

<p>REPLACE </p>

<h2 id="tt1"><code>\t\t$1</code></h2>

<p>Example: ( tabs do not show always in MD examples)</p>

<pre><code>`   $someVar `

to   
`       $someVar`
</code></pre>

<hr />

<p>add better examples</p>
      </div>
    </div>
  </body>
</html>
